AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_URL=http://s3.amazonaws.com  # Atau URL endpoint S3 jika menggunakan AWS selain default
AWS_BUCKET_NAME=your-s3-bucket-name
